 
data_bzph100
 
_audit_creation_method            'SHELXL-2018/3'
_shelx_SHELXL_version_number      '2018/3'
_chemical_name_systematic         'Diphenylmethanone'
_chemical_name_common             'benzophenone'
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'C13 H10 O' 
_chemical_formula_weight          182.21

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O'  'O'   0.0106   0.0060
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       orthorhombic
_space_group_IT_number            19
_space_group_name_H-M_alt         'P 21 21 21'
_space_group_name_Hall            'P 2ac 2ab'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, -y, z+1/2'
 '-x, y+1/2, -z+1/2'
 'x+1/2, -y+1/2, -z'
 
_cell_length_a                    7.7489(3)
_cell_length_b                    10.2426(3)
_cell_length_c                    12.0379(4)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      955.43(6)
_cell_formula_units_Z             4
_cell_measurement_temperature     100(2)
_cell_measurement_reflns_used     6485
_cell_measurement_theta_min       3.6740
_cell_measurement_theta_max       36.8940
 
_exptl_crystal_description        'block'
_exptl_crystal_colour             'colourless'
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     1.267          
_exptl_crystal_F_000              384
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.280
_exptl_crystal_size_mid           0.220
_exptl_crystal_size_min           0.120
_exptl_absorpt_coefficient_mu     0.079
_shelx_estimated_absorpt_T_min    0.978
_shelx_estimated_absorpt_T_max    0.991
_exptl_absorpt_correction_T_min                   0.85402
_exptl_absorpt_correction_T_max                   1.00000
_exptl_absorpt_correction_type            multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.42.100a (Rigaku Oxford Diffraction, 2023)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_oxdiff_exptl_absorpt_empirical_full_min           0.827
_oxdiff_exptl_absorpt_empirical_full_max           1.263
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_diffrn_ambient_temperature 100.01(10) 
_diffrn_ambient_environment N~2~
_diffrn_source 'micro-focus sealed X-ray tube'
_diffrn_source_type 'PhotonJet (Mo) X-ray Source'
_diffrn_radiation_probe x-ray
_diffrn_radiation_type 'Mo K\a'
_diffrn_radiation_wavelength 0.71073
_diffrn_radiation_monochromator mirror
_diffrn_measurement_device 'four-circle diffractometer'
_diffrn_measurement_device_type 'XtaLAB Synergy, Dualflex, HyPix'
_diffrn_detector 'Hybrid Pixel Array Detector'
_diffrn_detector_type HyPix
_diffrn_detector_area_resol_mean 10.0000
_diffrn_reflns_number             11945
_diffrn_reflns_av_unetI/netI      0.0421
_diffrn_reflns_av_R_equivalents   0.0316
_diffrn_reflns_limit_h_min        -12
_diffrn_reflns_limit_h_max        12
_diffrn_reflns_limit_k_min        -16
_diffrn_reflns_limit_k_max        17
_diffrn_reflns_limit_l_min        -19
_diffrn_reflns_limit_l_max        19
_diffrn_reflns_theta_min          3.706
_diffrn_reflns_theta_max          37.116
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   0.932
_diffrn_measured_fraction_theta_full  0.996
_diffrn_reflns_Laue_measured_fraction_max    0.932
_diffrn_reflns_Laue_measured_fraction_full   0.996
_diffrn_reflns_point_group_measured_fraction_max   0.921
_diffrn_reflns_point_group_measured_fraction_full  0.998
_reflns_number_total              4521
_reflns_number_gt                 3908
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.746
_reflns_Friedel_fraction_max      0.906
_reflns_Friedel_fraction_full     1.000
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection     'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_cell_refinement     'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_data_reduction      'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_structure_solution     'SHELXT 2018/2 (Sheldrick, 2018)'
_computing_structure_refinement 'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_molecular_graphics     'Mercury (Macrae, 2008)'
_computing_publication_material   'SHELXL-2018/3 (Sheldrick, 2018)'
_refine_special_details           ?
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0722P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      'direct'
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .

_refine_ls_number_reflns          4521
_refine_ls_number_parameters      127
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0546
_refine_ls_R_factor_gt            0.0459
_refine_ls_wR_factor_ref          0.1233
_refine_ls_wR_factor_gt           0.1167
_refine_ls_goodness_of_fit_ref    1.044
_refine_ls_restrained_S_all       1.044
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
O1 O 0.28605(16) 0.26332(9) 0.18325(8) 0.0261(2) Uani 1 1 d . . . . .
C1 C 0.27782(16) 0.29892(11) 0.28051(10) 0.0173(2) Uani 1 1 d . . . . .
C2 C 0.30216(15) 0.20185(11) 0.37134(10) 0.0157(2) Uani 1 1 d . . . . .
C7 C 0.22023(16) 0.21346(11) 0.47441(10) 0.0172(2) Uani 1 1 d . . . . .
H7 H 0.152368 0.288300 0.490675 0.021 Uiso 1 1 calc R U . . .
C6 C 0.23872(17) 0.11448(12) 0.55326(10) 0.0200(2) Uani 1 1 d . . . . .
H6 H 0.181471 0.121296 0.622807 0.024 Uiso 1 1 calc R U . . .
C5 C 0.34088(17) 0.00564(13) 0.53038(11) 0.0218(2) Uani 1 1 d . . . . .
H5 H 0.353385 -0.061292 0.584411 0.026 Uiso 1 1 calc R U . . .
C4 C 0.42449(18) -0.00500(12) 0.42849(12) 0.0223(3) Uani 1 1 d . . . . .
H4 H 0.495476 -0.078502 0.413370 0.027 Uiso 1 1 calc R U . . .
C3 C 0.40405(17) 0.09197(12) 0.34893(11) 0.0191(2) Uani 1 1 d . . . . .
H3 H 0.459493 0.083733 0.278895 0.023 Uiso 1 1 calc R U . . .
C8 C 0.24277(15) 0.43945(11) 0.30581(10) 0.0161(2) Uani 1 1 d . . . . .
C9 C 0.30759(17) 0.50134(12) 0.40035(10) 0.0174(2) Uani 1 1 d . . . . .
H9 H 0.368391 0.452211 0.454654 0.021 Uiso 1 1 calc R U . . .
C10 C 0.28328(18) 0.63529(12) 0.41529(11) 0.0211(2) Uani 1 1 d . . . . .
H10 H 0.328909 0.677542 0.479107 0.025 Uiso 1 1 calc R U . . .
C11 C 0.19241(19) 0.70641(12) 0.33675(12) 0.0228(3) Uani 1 1 d . . . . .
H11 H 0.175429 0.797463 0.347057 0.027 Uiso 1 1 calc R U . . .
C12 C 0.12583(17) 0.64510(13) 0.24275(12) 0.0226(3) Uani 1 1 d . . . . .
H12 H 0.062665 0.694120 0.189500 0.027 Uiso 1 1 calc R U . . .
C13 C 0.15192(16) 0.51220(13) 0.22697(10) 0.0196(2) Uani 1 1 d . . . . .
H13 H 0.107842 0.470657 0.162363 0.024 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
O1 0.0410(6) 0.0240(4) 0.0134(4) -0.0022(3) 0.0007(4) -0.0033(4)
C1 0.0188(5) 0.0189(5) 0.0142(5) -0.0006(4) 0.0006(4) -0.0025(4)
C2 0.0165(5) 0.0159(4) 0.0149(5) -0.0001(4) -0.0002(4) -0.0010(4)
C7 0.0176(5) 0.0185(5) 0.0156(5) 0.0009(4) 0.0015(4) -0.0001(4)
C6 0.0222(6) 0.0215(5) 0.0163(5) 0.0027(4) -0.0005(4) -0.0030(4)
C5 0.0244(6) 0.0180(5) 0.0230(6) 0.0033(4) -0.0046(5) -0.0018(5)
C4 0.0221(6) 0.0173(5) 0.0275(7) -0.0011(5) -0.0041(5) 0.0016(4)
C3 0.0197(5) 0.0184(5) 0.0192(5) -0.0035(4) 0.0000(4) 0.0002(4)
C8 0.0166(5) 0.0182(5) 0.0137(5) 0.0014(4) 0.0004(4) -0.0012(4)
C9 0.0201(5) 0.0181(5) 0.0142(5) 0.0007(4) 0.0001(4) -0.0002(4)
C10 0.0256(6) 0.0187(5) 0.0189(6) -0.0012(4) 0.0011(5) -0.0007(5)
C11 0.0248(6) 0.0184(5) 0.0252(6) 0.0036(5) 0.0034(5) 0.0020(5)
C12 0.0202(6) 0.0242(6) 0.0233(6) 0.0073(5) -0.0005(5) 0.0022(5)
C13 0.0188(5) 0.0243(5) 0.0158(5) 0.0041(4) -0.0017(4) -0.0016(4)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
O1 C1 1.2279(14) . ?
C1 C2 1.4897(17) . ?
C1 C8 1.4961(16) . ?
C2 C7 1.3988(16) . ?
C2 C3 1.4010(17) . ?
C7 C6 1.3962(17) . ?
C6 C5 1.3947(18) . ?
C5 C4 1.3914(19) . ?
C4 C3 1.3888(18) . ?
C8 C9 1.3962(16) . ?
C8 C13 1.3971(16) . ?
C9 C10 1.3965(17) . ?
C10 C11 1.3857(19) . ?
C11 C12 1.393(2) . ?
C12 C13 1.3893(18) . ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
O1 C1 C2 119.67(11) . . ?
O1 C1 C8 119.28(11) . . ?
C2 C1 C8 121.04(10) . . ?
C7 C2 C3 119.66(11) . . ?
C7 C2 C1 122.47(10) . . ?
C3 C2 C1 117.79(11) . . ?
C6 C7 C2 119.65(11) . . ?
C5 C6 C7 120.29(12) . . ?
C4 C5 C6 120.07(12) . . ?
C3 C4 C5 119.92(12) . . ?
C4 C3 C2 120.40(12) . . ?
C9 C8 C13 119.53(11) . . ?
C9 C8 C1 122.51(11) . . ?
C13 C8 C1 117.80(11) . . ?
C8 C9 C10 120.17(12) . . ?
C11 C10 C9 119.81(12) . . ?
C10 C11 C12 120.36(12) . . ?
C13 C12 C11 119.92(12) . . ?
C12 C13 C8 120.20(12) . . ?
 
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
O1 C1 C2 C7 -149.07(13) . . . . ?
C8 C1 C2 C7 30.71(18) . . . . ?
O1 C1 C2 C3 27.45(18) . . . . ?
C8 C1 C2 C3 -152.77(11) . . . . ?
C3 C2 C7 C6 -0.97(18) . . . . ?
C1 C2 C7 C6 175.49(11) . . . . ?
C2 C7 C6 C5 1.19(18) . . . . ?
C7 C6 C5 C4 -0.23(19) . . . . ?
C6 C5 C4 C3 -0.96(19) . . . . ?
C5 C4 C3 C2 1.18(19) . . . . ?
C7 C2 C3 C4 -0.22(18) . . . . ?
C1 C2 C3 C4 -176.84(11) . . . . ?
O1 C1 C8 C9 -148.99(13) . . . . ?
C2 C1 C8 C9 31.22(18) . . . . ?
O1 C1 C8 C13 26.35(18) . . . . ?
C2 C1 C8 C13 -153.43(12) . . . . ?
C13 C8 C9 C10 -0.68(19) . . . . ?
C1 C8 C9 C10 174.58(12) . . . . ?
C8 C9 C10 C11 0.9(2) . . . . ?
C9 C10 C11 C12 -0.3(2) . . . . ?
C10 C11 C12 C13 -0.6(2) . . . . ?
C11 C12 C13 C8 0.9(2) . . . . ?
C9 C8 C13 C12 -0.20(19) . . . . ?
C1 C8 C13 C12 -175.69(12) . . . . ?
 
_refine_diff_density_max    0.373
_refine_diff_density_min   -0.272
_refine_diff_density_rms    0.051
