 
data_bzph200
 
_audit_creation_method            'SHELXL-2018/3'
_shelx_SHELXL_version_number      '2018/3'
_chemical_name_systematic         'Diphenylmethanone'
_chemical_name_common             'benzophenone'
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'C13 H10 O' 
_chemical_formula_weight          182.21

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O'  'O'   0.0106   0.0060
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       orthorhombic
_space_group_IT_number            19
_space_group_name_H-M_alt         'P 21 21 21'
_space_group_name_Hall            'P 2ac 2ab'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, -y, z+1/2'
 '-x, y+1/2, -z+1/2'
 'x+1/2, -y+1/2, -z'
 
_cell_length_a                    7.8460(4)
_cell_length_b                    10.2545(5)
_cell_length_c                    12.0681(7)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      970.96(9)
_cell_formula_units_Z             4
_cell_measurement_temperature     200(2)
_cell_measurement_reflns_used     5286
_cell_measurement_theta_min       3.6650
_cell_measurement_theta_max       33.9410
 
_exptl_crystal_description        'block'
_exptl_crystal_colour             'colourless'
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     1.246          
_exptl_crystal_F_000              384
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.280
_exptl_crystal_size_mid           0.220
_exptl_crystal_size_min           0.120
_exptl_absorpt_coefficient_mu     0.078
_shelx_estimated_absorpt_T_min    0.979
_shelx_estimated_absorpt_T_max    0.991
_exptl_absorpt_correction_T_min                   0.74208
_exptl_absorpt_correction_T_max                   1.00000
_exptl_absorpt_correction_type            multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.42.100a (Rigaku Oxford Diffraction, 2023)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_oxdiff_exptl_absorpt_empirical_full_min           0.680
_oxdiff_exptl_absorpt_empirical_full_max           1.332
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_diffrn_ambient_temperature 200.01(11) 
_diffrn_ambient_environment N~2~
_diffrn_source 'micro-focus sealed X-ray tube'
_diffrn_source_type 'PhotonJet (Mo) X-ray Source'
_diffrn_radiation_probe x-ray
_diffrn_radiation_type 'Mo K\a'
_diffrn_radiation_wavelength 0.71073
_diffrn_radiation_monochromator mirror
_diffrn_measurement_device 'four-circle diffractometer'
_diffrn_measurement_device_type 'XtaLAB Synergy, Dualflex, HyPix'
_diffrn_detector 'Hybrid Pixel Array Detector'
_diffrn_detector_type HyPix
_diffrn_detector_area_resol_mean 10.0000
_diffrn_reflns_number             12546
_diffrn_reflns_av_unetI/netI      0.0403
_diffrn_reflns_av_R_equivalents   0.0290
_diffrn_reflns_limit_h_min        -10
_diffrn_reflns_limit_h_max        12
_diffrn_reflns_limit_k_min        -17
_diffrn_reflns_limit_k_max        14
_diffrn_reflns_limit_l_min        -20
_diffrn_reflns_limit_l_max        19
_diffrn_reflns_theta_min          3.680
_diffrn_reflns_theta_max          37.211
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   0.936
_diffrn_measured_fraction_theta_full  0.995
_diffrn_reflns_Laue_measured_fraction_max    0.936
_diffrn_reflns_Laue_measured_fraction_full   0.995
_diffrn_reflns_point_group_measured_fraction_max   0.921
_diffrn_reflns_point_group_measured_fraction_full  0.997
_reflns_number_total              4609
_reflns_number_gt                 3143
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.741
_reflns_Friedel_fraction_max      0.902
_reflns_Friedel_fraction_full     1.000
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection     'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_cell_refinement     'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_data_reduction      'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_structure_solution     'SHELXT 2018/2 (Sheldrick, 2018)'
_computing_structure_refinement 'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_molecular_graphics     'Mercury (Macrae, 2008)'
_computing_publication_material   'SHELXL-2018/3 (Sheldrick, 2018)'
_refine_special_details           ?
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0693P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      direct
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .

_refine_ls_number_reflns          4609
_refine_ls_number_parameters      127
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0791
_refine_ls_R_factor_gt            0.0521
_refine_ls_wR_factor_ref          0.1384
_refine_ls_wR_factor_gt           0.1257
_refine_ls_goodness_of_fit_ref    1.029
_refine_ls_restrained_S_all       1.029
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
O1 O 0.2882(2) 0.26378(12) 0.18453(10) 0.0541(4) Uani 1 1 d . . . . .
C1 C 0.2789(2) 0.29901(14) 0.28106(12) 0.0356(3) Uani 1 1 d . . . . .
C2 C 0.30219(18) 0.20256(13) 0.37160(12) 0.0311(3) Uani 1 1 d . . . . .
C7 C 0.22042(19) 0.21393(14) 0.47374(13) 0.0341(3) Uani 1 1 d . . . . .
H7 H 0.152942 0.288538 0.489655 0.041 Uiso 1 1 calc R U . . .
C6 C 0.2382(2) 0.11530(14) 0.55236(14) 0.0400(3) Uani 1 1 d . . . . .
H6 H 0.181110 0.122085 0.621549 0.048 Uiso 1 1 calc R U . . .
C5 C 0.3388(2) 0.00733(16) 0.53000(16) 0.0448(4) Uani 1 1 d . . . . .
H5 H 0.350863 -0.059453 0.583987 0.054 Uiso 1 1 calc R U . . .
C4 C 0.4216(2) -0.00336(15) 0.42927(16) 0.0452(4) Uani 1 1 d . . . . .
H4 H 0.492023 -0.076755 0.414667 0.054 Uiso 1 1 calc R U . . .
C3 C 0.4022(2) 0.09262(14) 0.34972(15) 0.0388(3) Uani 1 1 d . . . . .
H3 H 0.457052 0.083839 0.279932 0.047 Uiso 1 1 calc R U . . .
C8 C 0.24344(18) 0.43959(13) 0.30641(12) 0.0323(3) Uani 1 1 d . . . . .
C9 C 0.3069(2) 0.50152(14) 0.39993(12) 0.0351(3) Uani 1 1 d . . . . .
H9 H 0.367688 0.452811 0.453994 0.042 Uiso 1 1 calc R U . . .
C10 C 0.2819(2) 0.63471(15) 0.41483(15) 0.0427(4) Uani 1 1 d . . . . .
H10 H 0.327316 0.677203 0.478242 0.051 Uiso 1 1 calc R U . . .
C11 C 0.1909(2) 0.70495(16) 0.33714(17) 0.0471(4) Uani 1 1 d . . . . .
H11 H 0.172914 0.795734 0.347600 0.056 Uiso 1 1 calc R U . . .
C12 C 0.1257(2) 0.64368(17) 0.24409(16) 0.0465(4) Uani 1 1 d . . . . .
H12 H 0.062562 0.692367 0.191181 0.056 Uiso 1 1 calc R U . . .
C13 C 0.1524(2) 0.51154(17) 0.22804(14) 0.0398(3) Uani 1 1 d . . . . .
H13 H 0.108841 0.469855 0.163699 0.048 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
O1 0.0873(10) 0.0480(6) 0.0270(6) -0.0049(5) 0.0030(6) -0.0056(7)
C1 0.0407(7) 0.0383(6) 0.0277(7) -0.0019(5) 0.0010(5) -0.0053(6)
C2 0.0331(6) 0.0316(6) 0.0285(7) -0.0024(5) -0.0009(5) -0.0028(5)
C7 0.0350(7) 0.0358(6) 0.0317(7) 0.0014(5) 0.0025(5) 0.0007(6)
C6 0.0453(8) 0.0414(7) 0.0332(8) 0.0058(6) -0.0012(6) -0.0059(6)
C5 0.0520(9) 0.0351(7) 0.0474(10) 0.0081(7) -0.0110(8) -0.0055(7)
C4 0.0449(9) 0.0334(7) 0.0571(11) -0.0033(7) -0.0076(7) 0.0039(6)
C3 0.0389(8) 0.0376(7) 0.0398(9) -0.0082(6) 0.0005(6) -0.0005(6)
C8 0.0341(7) 0.0365(6) 0.0264(7) 0.0038(5) 0.0012(5) -0.0022(5)
C9 0.0399(7) 0.0362(6) 0.0292(7) 0.0029(5) -0.0007(6) -0.0005(6)
C10 0.0527(9) 0.0375(7) 0.0378(9) -0.0017(6) 0.0007(7) -0.0022(7)
C11 0.0522(9) 0.0377(7) 0.0512(11) 0.0077(7) 0.0071(8) 0.0049(7)
C12 0.0413(9) 0.0507(9) 0.0476(11) 0.0166(8) -0.0017(7) 0.0042(7)
C13 0.0377(7) 0.0493(8) 0.0326(8) 0.0080(6) -0.0038(6) -0.0035(7)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
O1 C1 1.2217(18) . ?
C1 C2 1.485(2) . ?
C1 C8 1.500(2) . ?
C2 C7 1.394(2) . ?
C2 C3 1.399(2) . ?
C7 C6 1.394(2) . ?
C6 C5 1.386(2) . ?
C5 C4 1.383(3) . ?
C4 C3 1.383(2) . ?
C8 C9 1.388(2) . ?
C8 C13 1.396(2) . ?
C9 C10 1.391(2) . ?
C10 C11 1.381(3) . ?
C11 C12 1.385(3) . ?
C12 C13 1.385(2) . ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
O1 C1 C2 119.83(13) . . ?
O1 C1 C8 119.32(13) . . ?
C2 C1 C8 120.85(12) . . ?
C7 C2 C3 119.50(14) . . ?
C7 C2 C1 122.56(12) . . ?
C3 C2 C1 117.82(14) . . ?
C6 C7 C2 119.67(14) . . ?
C5 C6 C7 120.26(15) . . ?
C4 C5 C6 120.14(15) . . ?
C5 C4 C3 120.13(15) . . ?
C4 C3 C2 120.28(15) . . ?
C9 C8 C13 119.53(13) . . ?
C9 C8 C1 122.63(13) . . ?
C13 C8 C1 117.70(13) . . ?
C8 C9 C10 120.25(15) . . ?
C11 C10 C9 119.81(16) . . ?
C10 C11 C12 120.32(15) . . ?
C11 C12 C13 120.10(16) . . ?
C12 C13 C8 119.99(16) . . ?
 
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
O1 C1 C2 C7 -149.05(16) . . . . ?
C8 C1 C2 C7 30.7(2) . . . . ?
O1 C1 C2 C3 27.0(2) . . . . ?
C8 C1 C2 C3 -153.26(14) . . . . ?
C3 C2 C7 C6 -0.5(2) . . . . ?
C1 C2 C7 C6 175.47(14) . . . . ?
C2 C7 C6 C5 1.0(2) . . . . ?
C7 C6 C5 C4 -0.3(2) . . . . ?
C6 C5 C4 C3 -1.1(2) . . . . ?
C5 C4 C3 C2 1.6(2) . . . . ?
C7 C2 C3 C4 -0.8(2) . . . . ?
C1 C2 C3 C4 -176.96(14) . . . . ?
O1 C1 C8 C9 -148.43(16) . . . . ?
C2 C1 C8 C9 31.8(2) . . . . ?
O1 C1 C8 C13 27.1(2) . . . . ?
C2 C1 C8 C13 -152.62(14) . . . . ?
C13 C8 C9 C10 -0.8(2) . . . . ?
C1 C8 C9 C10 174.67(16) . . . . ?
C8 C9 C10 C11 1.2(3) . . . . ?
C9 C10 C11 C12 -0.6(3) . . . . ?
C10 C11 C12 C13 -0.4(3) . . . . ?
C11 C12 C13 C8 0.8(3) . . . . ?
C9 C8 C13 C12 -0.2(2) . . . . ?
C1 C8 C13 C12 -175.87(15) . . . . ?
 
_refine_diff_density_max    0.224
_refine_diff_density_min   -0.209
_refine_diff_density_rms    0.042
