 
data_bzph150
 
_audit_creation_method            'SHELXL-2018/3'
_shelx_SHELXL_version_number      '2018/3'
_chemical_name_systematic         'Diphenylmethanone'
_chemical_name_common             'benzophenone'
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'C13 H10 O' 
_chemical_formula_weight          182.21

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O'  'O'   0.0106   0.0060
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       orthorhombic
_space_group_IT_number            19
_space_group_name_H-M_alt         'P 21 21 21'
_space_group_name_Hall            'P 2ac 2ab'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, -y, z+1/2'
 '-x, y+1/2, -z+1/2'
 'x+1/2, -y+1/2, -z'
 
_cell_length_a                    7.7947(3)
_cell_length_b                    10.2479(4)
_cell_length_c                    12.0420(5)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      961.91(7)
_cell_formula_units_Z             4
_cell_measurement_temperature     150(2)
_cell_measurement_reflns_used     5797
_cell_measurement_theta_min       3.6690
_cell_measurement_theta_max       34.0730
 
_exptl_crystal_description        'block'
_exptl_crystal_colour             'colourless'
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     1.258          
_exptl_crystal_F_000              384
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.280
_exptl_crystal_size_mid           0.220
_exptl_crystal_size_min           0.120
_exptl_absorpt_coefficient_mu     0.078
_shelx_estimated_absorpt_T_min    0.978
_shelx_estimated_absorpt_T_max    0.991
_exptl_absorpt_correction_T_min                   0.65652
_exptl_absorpt_correction_T_max                   1.00000
_exptl_absorpt_correction_type            multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.42.100a (Rigaku Oxford Diffraction, 2023)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_oxdiff_exptl_absorpt_empirical_full_min           0.740
_oxdiff_exptl_absorpt_empirical_full_max           1.340
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_diffrn_ambient_temperature 150.01(10) 
_diffrn_ambient_environment N~2~
_diffrn_source 'micro-focus sealed X-ray tube'
_diffrn_source_type 'PhotonJet (Mo) X-ray Source'
_diffrn_radiation_probe x-ray
_diffrn_radiation_type 'Mo K\a'
_diffrn_radiation_wavelength 0.71073
_diffrn_radiation_monochromator mirror
_diffrn_measurement_device 'four-circle diffractometer'
_diffrn_measurement_device_type 'XtaLAB Synergy, Dualflex, HyPix'
_diffrn_detector 'Hybrid Pixel Array Detector'
_diffrn_detector_type HyPix
_diffrn_detector_area_resol_mean 10.0000
_diffrn_reflns_number             12562
_diffrn_reflns_av_unetI/netI      0.0417
_diffrn_reflns_av_R_equivalents   0.0308
_diffrn_reflns_limit_h_min        -11
_diffrn_reflns_limit_h_max        13
_diffrn_reflns_limit_k_min        -16
_diffrn_reflns_limit_k_max        16
_diffrn_reflns_limit_l_min        -20
_diffrn_reflns_limit_l_max        20
_diffrn_reflns_theta_min          3.694
_diffrn_reflns_theta_max          37.103
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   0.943
_diffrn_measured_fraction_theta_full  0.996
_diffrn_reflns_Laue_measured_fraction_max    0.943
_diffrn_reflns_Laue_measured_fraction_full   0.996
_diffrn_reflns_point_group_measured_fraction_max   0.929
_diffrn_reflns_point_group_measured_fraction_full  0.998
_reflns_number_total              4584
_reflns_number_gt                 3576
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.740
_reflns_Friedel_fraction_max      0.910
_reflns_Friedel_fraction_full     1.000
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection     'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_cell_refinement     'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_data_reduction      'CrysAlisPro 1.171.42.100a (Rigaku OD, 2023)'
_computing_structure_solution     'SHELXT 2018/2 (Sheldrick, 2018)'
_computing_structure_refinement 'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_molecular_graphics     'Mercury (Macrae, 2008)'
_computing_publication_material   'SHELXL-2018/3 (Sheldrick, 2018)'
_refine_special_details           ?
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0714P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    geom
_refine_ls_hydrogen_treatment     constr
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .

_refine_ls_number_reflns          4584
_refine_ls_number_parameters      127
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0649
_refine_ls_R_factor_gt            0.0494
_refine_ls_wR_factor_ref          0.1309
_refine_ls_wR_factor_gt           0.1217
_refine_ls_goodness_of_fit_ref    1.031
_refine_ls_restrained_S_all       1.031
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
O1 O 0.28703(18) 0.26375(11) 0.18384(8) 0.0390(3) Uani 1 1 d . . . . .
C1 C 0.27851(17) 0.29907(13) 0.28081(10) 0.0253(2) Uani 1 1 d . . . . .
C2 C 0.30240(16) 0.20213(12) 0.37156(10) 0.0225(2) Uani 1 1 d . . . . .
C7 C 0.22011(17) 0.21368(13) 0.47417(11) 0.0249(2) Uani 1 1 d . . . . .
H7 H 0.152068 0.288257 0.490177 0.030 Uiso 1 1 calc R U . . .
C6 C 0.23858(18) 0.11503(13) 0.55281(12) 0.0293(3) Uani 1 1 d . . . . .
H6 H 0.181745 0.122050 0.622338 0.035 Uiso 1 1 calc R U . . .
C5 C 0.33956(19) 0.00634(15) 0.53034(13) 0.0320(3) Uani 1 1 d . . . . .
H5 H 0.351354 -0.060679 0.584312 0.038 Uiso 1 1 calc R U . . .
C4 C 0.4231(2) -0.00410(14) 0.42897(13) 0.0330(3) Uani 1 1 d . . . . .
H4 H 0.494103 -0.077395 0.414143 0.040 Uiso 1 1 calc R U . . .
C3 C 0.40290(17) 0.09263(13) 0.34909(12) 0.0278(3) Uani 1 1 d . . . . .
H3 H 0.457697 0.084130 0.278993 0.033 Uiso 1 1 calc R U . . .
C8 C 0.24298(17) 0.43946(12) 0.30597(10) 0.0236(2) Uani 1 1 d . . . . .
C9 C 0.30738(18) 0.50146(14) 0.40027(11) 0.0253(2) Uani 1 1 d . . . . .
H9 H 0.368344 0.452573 0.454446 0.030 Uiso 1 1 calc R U . . .
C10 C 0.2825(2) 0.63484(14) 0.41517(12) 0.0309(3) Uani 1 1 d . . . . .
H10 H 0.327808 0.677168 0.478940 0.037 Uiso 1 1 calc R U . . .
C11 C 0.1916(2) 0.70576(15) 0.33685(14) 0.0338(3) Uani 1 1 d . . . . .
H11 H 0.174334 0.796724 0.347156 0.041 Uiso 1 1 calc R U . . .
C12 C 0.12576(19) 0.64426(16) 0.24329(13) 0.0337(3) Uani 1 1 d . . . . .
H12 H 0.062615 0.693048 0.190098 0.040 Uiso 1 1 calc R U . . .
C13 C 0.15203(18) 0.51191(15) 0.22749(11) 0.0284(3) Uani 1 1 d . . . . .
H13 H 0.107991 0.470302 0.163010 0.034 Uiso 1 1 calc R U . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
O1 0.0625(8) 0.0351(6) 0.0193(4) -0.0030(4) 0.0013(5) -0.0044(5)
C1 0.0278(6) 0.0289(6) 0.0193(5) -0.0008(5) 0.0004(4) -0.0041(5)
C2 0.0233(5) 0.0238(5) 0.0206(5) -0.0017(4) -0.0007(4) -0.0016(4)
C7 0.0258(5) 0.0260(6) 0.0228(5) 0.0011(5) 0.0020(5) 0.0005(5)
C6 0.0322(6) 0.0318(6) 0.0240(6) 0.0041(5) -0.0008(5) -0.0043(5)
C5 0.0363(7) 0.0269(6) 0.0329(7) 0.0051(6) -0.0077(6) -0.0029(6)
C4 0.0335(7) 0.0248(6) 0.0406(8) -0.0021(6) -0.0051(6) 0.0024(5)
C3 0.0284(6) 0.0276(6) 0.0276(6) -0.0059(5) 0.0012(5) 0.0003(5)
C8 0.0246(5) 0.0266(6) 0.0197(5) 0.0030(4) 0.0004(4) -0.0019(4)
C9 0.0285(6) 0.0269(6) 0.0206(5) 0.0016(5) -0.0004(5) -0.0003(5)
C10 0.0374(7) 0.0285(6) 0.0269(6) -0.0009(5) 0.0006(6) -0.0015(6)
C11 0.0361(7) 0.0279(6) 0.0373(8) 0.0052(6) 0.0049(6) 0.0040(6)
C12 0.0289(7) 0.0371(7) 0.0350(8) 0.0124(7) -0.0005(6) 0.0031(6)
C13 0.0278(6) 0.0356(7) 0.0219(6) 0.0048(5) -0.0020(5) -0.0021(5)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
O1 C1 1.2243(15) . ?
C1 C2 1.4886(19) . ?
C1 C8 1.4961(18) . ?
C2 C3 1.3951(18) . ?
C2 C7 1.3972(17) . ?
C7 C6 1.3926(19) . ?
C6 C5 1.391(2) . ?
C5 C4 1.388(2) . ?
C4 C3 1.390(2) . ?
C8 C9 1.3947(17) . ?
C8 C13 1.3953(18) . ?
C9 C10 1.3921(19) . ?
C10 C11 1.385(2) . ?
C11 C12 1.389(2) . ?
C12 C13 1.385(2) . ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
O1 C1 C2 119.75(13) . . ?
O1 C1 C8 119.17(12) . . ?
C2 C1 C8 121.08(11) . . ?
C3 C2 C7 119.83(12) . . ?
C3 C2 C1 117.69(12) . . ?
C7 C2 C1 122.36(11) . . ?
C6 C7 C2 119.50(12) . . ?
C5 C6 C7 120.51(13) . . ?
C4 C5 C6 119.90(13) . . ?
C5 C4 C3 120.04(13) . . ?
C4 C3 C2 120.19(13) . . ?
C9 C8 C13 119.47(12) . . ?
C9 C8 C1 122.43(12) . . ?
C13 C8 C1 117.94(12) . . ?
C10 C9 C8 120.14(13) . . ?
C11 C10 C9 119.90(14) . . ?
C10 C11 C12 120.20(14) . . ?
C13 C12 C11 120.07(14) . . ?
C12 C13 C8 120.21(13) . . ?
 
_refine_diff_density_max    0.326
_refine_diff_density_min   -0.212
_refine_diff_density_rms    0.044
